spring.datasource.url=jdbc:h2:mem:test;
spring.jpa.show-sql=true

spring.profiles.active=springdatajpa
spring.messages.basename=messages/messages

logging.level.com.example.petclinicsf5=debug
logging.level.org.springframework.security=error

