spring.datasource.url=jdbc:h2:mem:test;
spring.jpa.show-sql=false

spring.profiles.active=springdatajpa
spring.messages.basename=messages/messages

logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.security=error

